<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="html5reset-1.6.1.css" />
<style>
body {
    text-align: center;
    background: white;
    color: darkslategrey;
    font-family: 'Raleway', sans-serif;
    background-size: cover;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%;
}

a:link, a:visited {
    color: green;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    text-decoration: underline;
}

header h5 {
    font-size: 24px;
    margin: 40px;
}
p {
	font-size: 16px;
	margin: 12px;

}
#container {
	margin-top: 20px;
}
</style>
</head>

<body>
<header><h5>Ankit Goel</h5></header>

<div id="container">
    <p>
        Software Dev - Swift, Python, iOS
    </p>
    <p>
    <strong>Available for hire!</strong> Willing to relocate anywhere :)<br>
    To know more, check out my profiles below.<br>
    Or contact me via <a href="mailto:ankit1ank@gmail.com">mail</a>, <a href="https://twitter.com/ankitank">Twitter</a> or <a href="https://in.linkedin.com/in/ankitank">LinkedIn</a>.<br>
    </p>
    <p>
    <br>
        <a href="https://stackoverflow.com/users/story/1920977">Stackoverflow profile</a>
    </p>
    <p>
        <a href="https://github.com/ankit1ank">Read some code - Github</a>
    </p>
    <p>
    <a href="https://medium.com/@ankitank">Or read some posts - Medium</a>
    </p>
    <p>
        <a href="https://www.goodreads.com/review/list/63999863-ankit?shelf=read">Or read some books - Goodreads</a>
    </p>
    <br>
    <br>
    <p>
        Read something interesting above? Let's talk.
    </p>
    <p>
        <a href="mailto:ankit1ank@gmail.com">ankit1ank@gmail.com</a><br>
    </p>
    <p>
        <a href="https://twitter.com/ankitank">Twitter: @ankitank</a>
    </p>
    <p>
    <a href="https://in.linkedin.com/in/ankitank">LinkedIn</a>
    </p>
</div>

</body>
</html>
